.Post .Achievement{
  display:inline-block;
  transform: scale(.5);
}

.Post .Achievement--Points {
    float: inherit;
    margin-left: 8px;
    color: #667c99;
    text-transform: uppercase;
    font-size: 0.75em;
    font-weight: bold;
    padding: .125rem .75rem;
    border-radius: 100px;
    white-space: nowrap;
}

.Post .Achievement--Points::before {
    content: "Points: ";
}

.Modal--New-Achievement{
  text-align:center;
}


.Modal--New-Achievement h3{
  margin-top: -20px;
  margin-bottom: 50px;
}
